<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Loggin</class>
 <widget class="QWidget" name="Loggin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 255)</string>
  </property>
  <widget class="QPushButton" name="LogIn_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>420</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 127);</string>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="sign_up">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>sign up</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EnterPass">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EnterLog">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QLabel" name="hint1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Enter your loggin</string>
   </property>
  </widget>
  <widget class="QLabel" name="hint2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Enter your password</string>
   </property>
  </widget>
  <widget class="QLabel" name="Message">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>There will be message about errors!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="login_backdround">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>381</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>login_backdround</zorder>
  <zorder>LogIn_button</zorder>
  <zorder>sign_up</zorder>
  <zorder>EnterPass</zorder>
  <zorder>EnterLog</zorder>
  <zorder>hint1</zorder>
  <zorder>hint2</zorder>
  <zorder>Message</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
